# PersonalSBProj

./: .gitignore  HiveNotes API.postman_collection.json  README.md  Setup.sql
Proj/: Dockerfile  pom.xml
Proj/.metadata/: version.ini
Proj/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Proj/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Proj/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Proj/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Proj/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Proj/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Proj/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Proj/src/main/java/com/tus/proj/: ProjApplication.java
Proj/src/main/java/com/tus/proj/config/: JacksonConfig.java  SecurityConfig.java
Proj/src/main/java/com/tus/proj/controller/: NoteController.java  ProjApplicationController.java  UserController.java
Proj/src/main/java/com/tus/proj/filter/: JWTAuthenticationFilter.java
Proj/src/main/java/com/tus/proj/note_managment/: Access.java  CreateNoteRequest.java  Note.java  NoteController.java  NoteRepository.java  NoteService.java  Priority.java
Proj/src/main/java/com/tus/proj/note_managment/dto/: CreateNoteRequestDTO.java  DeleteNoteRequestDTO.java  NoteDTO.java  NoteFilterRequestDTO.java  UpdateNoteContentRequestDTO.java  UpdateNoteMetaRequestDTO.java
Proj/src/main/java/com/tus/proj/service/: IJwtService.java  JwtService.java  NoteService.java  UserDetailsServiceImpl.java  UserService.java
Proj/src/main/java/com/tus/proj/user_managment/: CreateUserRequest.java  DataInitializer.java  EditUserRequest.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
Proj/src/main/java/com/tus/proj/user_managment/dto/: CreateUserRequestDTO.java  EditUserRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UpdateUserRequestDTO.java
Proj/src/main/resources/: application.yml  data.sql  data.txt
Proj/src/main/resources/static/: index.html  main.js  script.js  styles.css
Proj/src/main/resources/static/content/: admin.html  dashboard.html  login.html  registration.html  stuff.txt
Proj/src/main/resources/static/javascript/: admin.js  authAPI.js  dashboard.js  login.js  main.js  registration.js
Proj/src/test/java/com/tus/proj/: ProjApplicationTests.java
Proj/src/test/java/com/tus/proj/controllers/: NoteControllerTest.java  UserControllerTest.java
Proj/src/test/java/com/tus/proj/karate/: KarateTestConfig.java  KarateTestRunner.java
Proj/src/test/java/com/tus/proj/selenium/: UITests.java
Proj/src/test/java/com/tus/proj/services/: NoteServiceTest.java  UserServiceTest.java
Proj/src/test/resources/: application.yml  data.txt
Proj/src/test/resources/com/tus/proj/karate/: AuthAdmin.feature  AuthModerator.feature  AuthUser.feature
